// Grid

@mixin container() {
  position: relative;
  width: 100%;
  @each $infix, $breakpoint in $grid-breakpoints {
    $max-width: map-get($container-max-widths, $infix);
    @media (min-width: $breakpoint) {
      max-width: $max-width;
    }
  }
  margin-left: auto;
  margin-right: auto;
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
}

@mixin row() {
  display: flex;
  flex-wrap: wrap;
  margin-left: ($grid-gutter-width / -2);
  margin-right: ($grid-gutter-width / -2);
}

@mixin col($infix: "sm", $size: 12) {
  position: relative;
  width: 100%;
  @if $infix == "sm" {
    @if ($size == "auto") {
      width: auto;
      flex: 0 0 auto;
      max-width: none;
    } @else if ($size == 0) {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    } @else {
      flex: 0 0 percentage($size / $grid-columns);
      max-width: percentage($size / $grid-columns);
    }
  } @else {
    @media (min-width: map-get($grid-breakpoints, $infix)) {
      @if ($size == "auto") {
        width: auto;
        flex: 0 0 auto;
        max-width: none;
      } @else if ($size == 0) {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      } @else {
        flex: 0 0 percentage($size / $grid-columns);
        max-width: percentage($size / $grid-columns);
      }
    }
  }
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
}
